# microsmith

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  qodana.yaml  settings.gradle
.github/workflows/: build_test_qodana.yml  qodana_code_quality.yml  release.yml
dsl/: build.gradle
dsl-schemas/: build.gradle
dsl-schemas-protobuf/: build.gradle
dsl-schemas-protobuf/src/main/kotlin/me/liam/microsmith/dsl/schemas/protobuf/: Enum.kt  EnumBuilder.kt  EnumValue.kt  EnumValueBuilder.kt  Field.kt  FieldBuilder.kt  FieldType.kt  Message.kt  MessageBuilder.kt  Oneof.kt  OneofBuilder.kt  ProtobufBuilder.kt  ProtobufSchema.kt  Scopes.kt  Test.kt  Type.kt
dsl-schemas-protobuf/src/main/kotlin/me/liam/microsmith/dsl/schemas/protobuf/enum/: Enum.kt  EnumBuilder.kt  EnumValue.kt  EnumValueBuilder.kt
dsl-schemas-protobuf/src/main/kotlin/me/liam/microsmith/dsl/schemas/protobuf/extensions/: IntRangeExtensions.kt
dsl-schemas-protobuf/src/main/kotlin/me/liam/microsmith/dsl/schemas/protobuf/field/: Cardinality.kt  Field.kt  FieldBuilder.kt  FieldType.kt  MapField.kt  MapFieldBuilder.kt  OneofField.kt  OneofFieldBuilder.kt  ReferenceField.kt  ReferenceFieldBuilder.kt  ScalarField.kt  ScalarFieldBuilder.kt
dsl-schemas-protobuf/src/main/kotlin/me/liam/microsmith/dsl/schemas/protobuf/message/: Message.kt  MessageBuilder.kt
dsl-schemas-protobuf/src/main/kotlin/me/liam/microsmith/dsl/schemas/protobuf/oneof/: Oneof.kt  OneofBuilder.kt
dsl-schemas-protobuf/src/main/kotlin/me/liam/microsmith/dsl/schemas/protobuf/reserved/: Max.kt  Reserved.kt  ReservedBuilder.kt
dsl-schemas-protobuf/src/main/kotlin/me/liam/microsmith/dsl/schemas/protobuf/support/: IndexAllocator.kt  NameRegistry.kt  ReferenceResolver.kt
dsl-schemas-protobuf/src/main/kotlin/me/liam/microsmith/dsl/schemas/protobuf/types/: Enum.kt  EnumBuilder.kt  EnumValue.kt  EnumValueBuilder.kt  Message.kt  MessageBuilder.kt  Type.kt
dsl-schemas-protobuf/src/test/kotlin/me/liam/microsmith/dsl/schemas/protobuf/: ProtobufBuilderTests.kt  ProtobufDslIntegrationTests.kt
dsl-schemas-protobuf/src/test/kotlin/me/liam/microsmith/dsl/schemas/protobuf/extensions/: IntRangeExtensionsTests.kt
dsl-schemas-protobuf/src/test/kotlin/me/liam/microsmith/dsl/schemas/protobuf/field/: MapFieldBuilderTests.kt  OneofFieldBuilderTests.kt  ReferenceFieldBuilderTests.kt  ScalarFieldBuilderTests.kt
dsl-schemas-protobuf/src/test/kotlin/me/liam/microsmith/dsl/schemas/protobuf/oneof/: OneofBuilderTests.kt
dsl-schemas-protobuf/src/test/kotlin/me/liam/microsmith/dsl/schemas/protobuf/reserved/: ReservedTests.kt
dsl-schemas-protobuf/src/test/kotlin/me/liam/microsmith/dsl/schemas/protobuf/support/: IndexAllocatorTests.kt  NameRegistryTests.kt  ReferenceResolverTests.kt
dsl-schemas-protobuf/src/test/kotlin/me/liam/microsmith/dsl/schemas/protobuf/types/: EnumBuilderTests.kt  MessageBuilderTests.kt
dsl-schemas/src/main/kotlin/me/liam/microsmith/dsl/schemas/collision/: CollisionHandling.kt  CollisionPolicy.kt
dsl-schemas/src/main/kotlin/me/liam/microsmith/dsl/schemas/core/: Schema.kt  SchemaType.kt  SchemasBuilder.kt  SchemasExtension.kt  SchemasScope.kt
dsl-schemas/src/main/kotlin/me/liam/microsmith/dsl/schemas/helpers/: SchemasScopeExtensions.kt
dsl-schemas/src/test/kotlin/me/liam/microsmith/dsl/schemas/core/: SchemasBuilderTests.kt  SchemasExtensionTests.kt  SchemasScopeTests.kt
dsl/src/main/kotlin/me/liam/microsmith/dsl/core/: Extensions.kt  MicrosmithBuilder.kt  MicrosmithDsl.kt  MicrosmithModel.kt  MicrosmithScope.kt
dsl/src/main/kotlin/me/liam/microsmith/dsl/helpers/: MicrosmithBuilderExtensions.kt  MicrosmithModelExtensions.kt
dsl/src/test/kotlin/me/liam/microsmith/dsl/core/: MicrosmithBuilderTests.kt  MicrosmithModelTests.kt  MicrosmithScopeTests.kt
dsl/src/test/kotlin/me/liam/microsmith/dsl/helpers/: MicrosmithModelExtensionsTests.kt
gen-schemas/: build.gradle
gen-schemas-protobuf/: build.gradle
gen-schemas-protobuf/src/main/kotlin/: ProtobufEmitter.kt
gradle/wrapper/: gradle-wrapper.properties
kotest/: build.gradle
kotest/src/main/kotlin/me.liam.microsmith/: KotestConfig.kt
kotest/src/main/kotlin/me/liam/microsmith/: KotestConfig.kt
