plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.10' apply false
    id 'pl.allegro.tech.build.axion-release' version '1.21.0'
    id 'maven-publish'
}

scmVersion {
    tag {
        prefix = 'v'
    }
    versionCreator 'versionWithBranch'
}

allprojects {
    group = 'me.liam'
    version = scmVersion.version

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'maven-publish'

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
    }

    test {
        useJUnitPlatform()
    }

    kotlin {
        jvmToolchain(24)
    }

    publishing {
        publications {
            gpr(MavenPublication) {
                from components.java
                groupId = project.group
                artifactId = project.name
                version = project.version
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/lmliam/microsmith")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                    password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}