apply plugin: 'org.jetbrains.kotlin.kapt'

dependencies {
    api "me.liam.microsmith:dsl:${version}"
    api "me.liam.microsmith:dsl-schemas:${version}"
    implementation "me.liam.microsmith:dsl-schemas-protobuf:$version"
    api "me.liam.microsmith:gen:${version}"
    implementation "me.liam.microsmith:gen-schemas:${version}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "io.github.eventhorizonlab:spi-tooling-annotations:0.1.22"
    kapt "io.github.eventhorizonlab:spi-tooling-processor:0.1.22"
}